<html>
    <meta charset="utf-8">
<head>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <h1>Meus Projetos:</h1>
    <ul>
        <li><a href="https://portfoliowebsites12.w3spaces.com/sesi/projeto.html">Projeto Site SESI</a></li>
        <li><a href="https://portfoliowebsites12.w3spaces.com/diamulher/index.html">Dia Internacional da Mulher</a></li>
        <li><a href="https://portfoliowebsites12.w3spaces.com/capitais/index.html">Projeto Capitais</a></li>
        <li><a href="https://portfoliowebsites12.w3spaces.com/paises/index.html">Projeto Países</a></li>
    </ul>
</body>
</html>
